# XPreferences

./: .gitignore  README.en.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/xpreferences/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/xpreferences/: App.kt  AppSettings.java  MainActivity.kt  MultUserFileNameGenerator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/xpreferences/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/dhy/xpreference/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/dhy/xpreference/: Ext.kt  GsonConverter.kt  IPreferenceFileNameGenerator.kt  IPreferences.kt  InnerPreferences.kt  MultUserData.java  ObjectConverter.kt  PreferenceFileNameGenerator.kt  PreferencesSetting.java  SingleInstance.java  SingleInstance.kt  StaticPreferences.kt  XPref.java  XPreferences.kt  XPreferencesSetting.java  XPreferencesSetting.kt
lib/src/main/java/com/dhy/xpreference/preferences/: InnerPreferences.kt  StaticPreferences.kt
lib/src/main/java/com/dhy/xpreference/util/: GsonConverter.kt  IPreferenceFileNameGenerator.kt  InnerPreferences.kt  ObjectConverter.kt  PreferenceFileNameGenerator.kt  StaticPref.java  StaticPrefDebugOnly.java  StaticPreferences.kt
lib/src/test/java/com/dhy/xpreference/: ExampleUnitTest.java  ExampleUnitTest.kt
